{
  "name": "russian-shadow-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.mjs"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "pg": "^8.13.1",
    "pg-mem": "^3.0.5",
    "telegram": "^2.26.22",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5"
  }
}
